# TekSystemInterviewQuestion

TekSysAssignment/: .project  pom.xml
TekSysAssignment/src/com/tek/interview/question/: Foo.java
TekSystemAssignment/: .project  pom.xml
TekSystemAssignment/src/com/tek/interview/bean/: Item.java  OrderLine.java
TekSystemAssignment/src/com/tek/interview/calculate/: Order.java  PriceCalculator.java
TekSystemAssignment/src/com/tek/interview/main/: LaunchPriceCalculator.java
TekSystemAssignment/src/com/tek/interview/test/: AddOrderTest.java  AllTests.java  CalculateTaxTest.java  RoundingValueTest.java
